{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build -o dist",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "devDependencies": {
    "@ec-marketplace/tsconfig": "workspace:*",
    "storybook": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@storybook/addon-a11y": "^10.3.5",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8",
    "react": "^19",
    "react-dom": "^19",
    "next-intl": "^4",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/vite": "^4",
    "typescript": "^6.0.2",
    "@types/react": "^19"
  }
}
